numbers-client: assemble-numbers-client
assemble-numbers-client
Index
Classes
NumbersClient
Request
Type aliases
AddPhoneNumbersResponse
EachPageOptions
NumbersClientConstructor
ProgressUpdate
RequestConstructorOptions
WaitUntilDoneOptions
Variables
ADD_PHONE_NUMBERS_TO_REQUEST
CLOSE_REQUEST
CREATE_REQUEST
DEFAULT_ENDPOINT
DEFAULT_PAGE_SIZE
DEFAULT_POLL_INTERVAL
MAX_NUMBERS_PER_REQUEST
REQUEST_PROGRESS
REQUEST_RESULTS_BY_TYPE
Type aliases
AddPhoneNumbersResponse
AddPhoneNumbersResponse: object
Type declaration
countAdded: number
invalidNumbers: [string]
EachPageOptions
EachPageOptions: object
Type declaration
Optional onPage?: function
(numbers: [string]): Promise<any>
Parameters
numbers: [string]
Returns Promise<any>
Optional pageSize?: number
NumbersClientConstructor
NumbersClientConstructor: object
Type declaration
apiKey: string
Optional endpointUrl?: string
ProgressUpdate
ProgressUpdate: object
Type declaration
completedAt: Date | null
progress: number | null
RequestConstructorOptions
RequestConstructorOptions: object
Type declaration
apiKey: string
Optional endpointUrl?: string
requestId: string
WaitUntilDoneOptions
WaitUntilDoneOptions: object
Type declaration
Optional onProgressUpdate?: function
(progress: number): any
Parameters
progress: number
Returns any
Optional pollInterval?: number
Variables
Const ADD_PHONE_NUMBERS_TO_REQUEST
ADD_PHONE_NUMBERS_TO_REQUEST: "mutation addPhoneNumbersToRequest($requestId: UUID!, $phoneNumbers: [String]) {addPhoneNumbersToRequest(input: {requestId: $requestId, phoneNumbers: $phoneNumbers}) {countAddedinvalidNumbers}}" = `mutation addPhoneNumbersToRequest($requestId: UUID!, $phoneNumbers: [String]) {addPhoneNumbersToRequest(input: {requestId: $requestId, phoneNumbers: $phoneNumbers}) {countAddedinvalidNumbers}}`
Const CLOSE_REQUEST
CLOSE_REQUEST: "mutation closeRequest($requestId: UUID!) {closeRequest(input: {requestId: $requestId}) {request {closedAtid}}}" = `mutation closeRequest($requestId: UUID!) {closeRequest(input: {requestId: $requestId}) {request {closedAtid}}}`
Const CREATE_REQUEST
CREATE_REQUEST: "mutation {createRequest(input: {request: {}}) {request {id}}}" = `mutation {createRequest(input: {request: {}}) {request {id}}}`
Const DEFAULT_ENDPOINT
DEFAULT_ENDPOINT: "https://numbers.assemble.live/graphql" = "https://numbers.assemble.live/graphql"
Const DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: 100 = 100
Const DEFAULT_POLL_INTERVAL
DEFAULT_POLL_INTERVAL: 1000 = 1000
Const MAX_NUMBERS_PER_REQUEST
MAX_NUMBERS_PER_REQUEST: 1000 = 1000
Const REQUEST_PROGRESS
REQUEST_PROGRESS: "query requestProgress($requestId: UUID!) {requestById(requestId: $requestId) {progresscompletedAt}}" = `query requestProgress($requestId: UUID!) {requestById(requestId: $requestId) {progresscompletedAt}}`
Const REQUEST_RESULTS_BY_TYPE
REQUEST_RESULTS_BY_TYPE: "query requestResultsByType($requestId: UUID!, phoneType: String!, pageSize: Int!, cursor: Cursor) {requestResults(condition: {requestId: $requestId, phoneType: $phoneType}first: $pageSize,after: $cursor) {nodes {phoneNumber}pageInfo {endCursorhasNextPage}}}" = `query requestResultsByType($requestId: UUID!, phoneType: String!, pageSize: Int!, cursor: Cursor) {requestResults(condition: {requestId: $requestId, phoneType: $phoneType}first: $pageSize,after: $cursor) {nodes {phoneNumber}pageInfo {endCursorhasNextPage}}}`
