assemble-numbers-client: Request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
apiKey
closed
done
endpointUrl
requestId
Methods
addPhoneNumbers
close
poll
waitUntilDone
Object literals
landlines
mobiles
others
Constructors
constructor
new Request(options: RequestConstructorOptions): Request
Parameters
options: RequestConstructorOptions
options to initialize Request instance
Returns Request
Properties
apiKey
apiKey: string = undefined
closed
closed: boolean = false
done
done: boolean = false
endpointUrl
endpointUrl: string = undefined
requestId
requestId: string = undefined
Methods
addPhoneNumbers
addPhoneNumbers(phoneNumbers: [string]): Promise<AddPhoneNumbersResponse>
Add phone numbers to a created, open request
Parameters
phoneNumbers: [string]
the phone numbers to add – up to 1000
Returns Promise<AddPhoneNumbersResponse>
close
close(): Promise<void>
Close the request so that its completion can be awaited
Returns Promise<void>
poll
poll(): Promise<ProgressUpdate>
Return the current progress and completion status
Returns Promise<ProgressUpdate>
waitUntilDone
waitUntilDone(options: WaitUntilDoneOptions): Promise<void>
Parameters
options: WaitUntilDoneOptions
Returns Promise<void>
Object literals
landlines
landlines: object
eachPage
eachPage: eachPage = this.wrapEachPage('landline')
mobiles
mobiles: object
eachPage
eachPage: eachPage = this.wrapEachPage('mobile')
others
others: object
eachPage
eachPage: eachPage = this.wrapEachPage('other')
